build.build_id=384ee487-5ad5-4572-964a-971e6d37b4e7
build.changelist=45662816
build.changelist.as.int=45662816
build.versionmap=map 45662816 default { // } import buildenv/6174;
build.client=aubin-niantic
build.depot.path=//depot/google3
build.label=
build.tool=Blaze, release blaze-blaze-2013.04.12a (mainline @45212980)
build.location=aubin@mustang2.mtv.corp.google.com:/home/aubin/aubin-niantic/google3
build.target=blaze-out/gcc-4.X.Y-crosstool-v16-hybrid-grtev3-k8-fastbuild/bin/experimental/niantic/common/java/com/niantic/common/g3_client_deploy.jar
build.gplatform=gcc-4.X.Y-crosstool-v16-hybrid-grtev3-piii
build.time=Tue Apr 23 11:02:53 2013 (1366740173)
build.timestamp=Tue Apr 23 11:02:53 2013 (1366740173)
build.timestamp.as.int=1366740173
main.class=
